spring.jpa.hibernate.ddl-auto=update
# put '#' to comment first line after first start
spring.datasource.url=jdbc:mysql://localhost:3306/elektronen_domoupravitel?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=08071978
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8090
logging.level.root=WARN
